Sound pack downloaded from Freesound
----------------------------------------

"Circuit Bent Production Elements"

This pack of sounds contains sounds by the following user:
 - Glitchedtones ( https://freesound.org/people/Glitchedtones/ )

You can find this pack online at: https://freesound.org/people/Glitchedtones/packs/21077/


Pack description
----------------

166 circuit bent toy sounds suited to a wide variety of multimedia projects. 

This mixed bag of glitched-out goodies features 146 sounds mangled out of the legendary Speak &amp; Spell and 20 sounds from the Radical Rhythm Guitar.

For some unique interactive notification noises, retro game blips &amp; bleeps or just straight-up crazy sounds to take to another level, Circuit Bent Production Elements is a welcome addition to any multimedia producer&#x27;s sound library.


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 375913__glitchedtones__short-sweet-01.wav
    * url: https://freesound.org/s/375913/
    * license: Creative Commons 0
  * 375912__glitchedtones__short-sweet-07.wav
    * url: https://freesound.org/s/375912/
    * license: Creative Commons 0
  * 375911__glitchedtones__short-sweet-03.wav
    * url: https://freesound.org/s/375911/
    * license: Creative Commons 0
  * 375910__glitchedtones__short-sweet-02.wav
    * url: https://freesound.org/s/375910/
    * license: Creative Commons 0
  * 375909__glitchedtones__short-sweet-05.wav
    * url: https://freesound.org/s/375909/
    * license: Creative Commons 0
  * 375908__glitchedtones__riff-malfunction-10.wav
    * url: https://freesound.org/s/375908/
    * license: Creative Commons 0
  * 375907__glitchedtones__short-sweet-04.wav
    * url: https://freesound.org/s/375907/
    * license: Creative Commons 0
  * 375906__glitchedtones__riff-malfunction-08.wav
    * url: https://freesound.org/s/375906/
    * license: Creative Commons 0
  * 375905__glitchedtones__short-sweet-06.wav
    * url: https://freesound.org/s/375905/
    * license: Creative Commons 0
  * 375904__glitchedtones__riff-malfunction-09.wav
    * url: https://freesound.org/s/375904/
    * license: Creative Commons 0
  * 375903__glitchedtones__riff-malfunction-06.wav
    * url: https://freesound.org/s/375903/
    * license: Creative Commons 0
  * 375902__glitchedtones__riff-malfunction-07.wav
    * url: https://freesound.org/s/375902/
    * license: Creative Commons 0
  * 375901__glitchedtones__riff-malfunction-02.wav
    * url: https://freesound.org/s/375901/
    * license: Creative Commons 0
  * 375900__glitchedtones__riff-malfunction-03.wav
    * url: https://freesound.org/s/375900/
    * license: Creative Commons 0
  * 375899__glitchedtones__riff-malfunction-04.wav
    * url: https://freesound.org/s/375899/
    * license: Creative Commons 0
  * 375898__glitchedtones__riff-malfunction-05.wav
    * url: https://freesound.org/s/375898/
    * license: Creative Commons 0
  * 375897__glitchedtones__bend-deluxe.wav
    * url: https://freesound.org/s/375897/
    * license: Creative Commons 0
  * 375896__glitchedtones__bent-beat-01.wav
    * url: https://freesound.org/s/375896/
    * license: Creative Commons 0
  * 375895__glitchedtones__bent-beat-02.wav
    * url: https://freesound.org/s/375895/
    * license: Creative Commons 0
  * 375894__glitchedtones__riff-malfunction-01.wav
    * url: https://freesound.org/s/375894/
    * license: Creative Commons 0
  * 375893__glitchedtones__speak-spell-fx-137.wav
    * url: https://freesound.org/s/375893/
    * license: Creative Commons 0
  * 375892__glitchedtones__speak-spell-fx-138.wav
    * url: https://freesound.org/s/375892/
    * license: Creative Commons 0
  * 375891__glitchedtones__speak-spell-fx-139.wav
    * url: https://freesound.org/s/375891/
    * license: Creative Commons 0
  * 375890__glitchedtones__speak-spell-fx-14.wav
    * url: https://freesound.org/s/375890/
    * license: Creative Commons 0
  * 375889__glitchedtones__speak-spell-fx-140.wav
    * url: https://freesound.org/s/375889/
    * license: Creative Commons 0
  * 375888__glitchedtones__speak-spell-fx-141.wav
    * url: https://freesound.org/s/375888/
    * license: Creative Commons 0
  * 375887__glitchedtones__speak-spell-fx-142.wav
    * url: https://freesound.org/s/375887/
    * license: Creative Commons 0
  * 375886__glitchedtones__speak-spell-fx-143.wav
    * url: https://freesound.org/s/375886/
    * license: Creative Commons 0
  * 375885__glitchedtones__speak-spell-fx-144.wav
    * url: https://freesound.org/s/375885/
    * license: Creative Commons 0
  * 375884__glitchedtones__speak-spell-fx-145.wav
    * url: https://freesound.org/s/375884/
    * license: Creative Commons 0
  * 375883__glitchedtones__speak-spell-fx-61.wav
    * url: https://freesound.org/s/375883/
    * license: Creative Commons 0
  * 375882__glitchedtones__speak-spell-fx-60.wav
    * url: https://freesound.org/s/375882/
    * license: Creative Commons 0
  * 375881__glitchedtones__speak-spell-fx-59.wav
    * url: https://freesound.org/s/375881/
    * license: Creative Commons 0
  * 375880__glitchedtones__speak-spell-fx-58.wav
    * url: https://freesound.org/s/375880/
    * license: Creative Commons 0
  * 375879__glitchedtones__speak-spell-fx-57.wav
    * url: https://freesound.org/s/375879/
    * license: Creative Commons 0
  * 375878__glitchedtones__speak-spell-fx-56.wav
    * url: https://freesound.org/s/375878/
    * license: Creative Commons 0
  * 375877__glitchedtones__speak-spell-fx-55.wav
    * url: https://freesound.org/s/375877/
    * license: Creative Commons 0
  * 375876__glitchedtones__speak-spell-fx-54.wav
    * url: https://freesound.org/s/375876/
    * license: Creative Commons 0
  * 375875__glitchedtones__speak-spell-fx-63.wav
    * url: https://freesound.org/s/375875/
    * license: Creative Commons 0
  * 375874__glitchedtones__speak-spell-fx-62.wav
    * url: https://freesound.org/s/375874/
    * license: Creative Commons 0
  * 375873__glitchedtones__speak-spell-fx-136.wav
    * url: https://freesound.org/s/375873/
    * license: Creative Commons 0
  * 375872__glitchedtones__speak-spell-fx-135.wav
    * url: https://freesound.org/s/375872/
    * license: Creative Commons 0
  * 375871__glitchedtones__speak-spell-fx-134.wav
    * url: https://freesound.org/s/375871/
    * license: Creative Commons 0
  * 375870__glitchedtones__speak-spell-fx-133.wav
    * url: https://freesound.org/s/375870/
    * license: Creative Commons 0
  * 375869__glitchedtones__speak-spell-fx-132.wav
    * url: https://freesound.org/s/375869/
    * license: Creative Commons 0
  * 375868__glitchedtones__speak-spell-fx-131.wav
    * url: https://freesound.org/s/375868/
    * license: Creative Commons 0
  * 375867__glitchedtones__speak-spell-fx-130.wav
    * url: https://freesound.org/s/375867/
    * license: Creative Commons 0
  * 375866__glitchedtones__speak-spell-fx-13.wav
    * url: https://freesound.org/s/375866/
    * license: Creative Commons 0
  * 375865__glitchedtones__speak-spell-fx-129.wav
    * url: https://freesound.org/s/375865/
    * license: Creative Commons 0
  * 375864__glitchedtones__speak-spell-fx-128.wav
    * url: https://freesound.org/s/375864/
    * license: Creative Commons 0
  * 375863__glitchedtones__speak-spell-fx-68.wav
    * url: https://freesound.org/s/375863/
    * license: Creative Commons 0
  * 375862__glitchedtones__speak-spell-fx-69.wav
    * url: https://freesound.org/s/375862/
    * license: Creative Commons 0
  * 375861__glitchedtones__speak-spell-fx-70.wav
    * url: https://freesound.org/s/375861/
    * license: Creative Commons 0
  * 375860__glitchedtones__speak-spell-fx-71.wav
    * url: https://freesound.org/s/375860/
    * license: Creative Commons 0
  * 375859__glitchedtones__speak-spell-fx-64.wav
    * url: https://freesound.org/s/375859/
    * license: Creative Commons 0
  * 375858__glitchedtones__speak-spell-fx-65.wav
    * url: https://freesound.org/s/375858/
    * license: Creative Commons 0
  * 375857__glitchedtones__speak-spell-fx-66.wav
    * url: https://freesound.org/s/375857/
    * license: Creative Commons 0
  * 375856__glitchedtones__speak-spell-fx-67.wav
    * url: https://freesound.org/s/375856/
    * license: Creative Commons 0
  * 375855__glitchedtones__speak-spell-fx-72.wav
    * url: https://freesound.org/s/375855/
    * license: Creative Commons 0
  * 375854__glitchedtones__speak-spell-fx-73.wav
    * url: https://freesound.org/s/375854/
    * license: Creative Commons 0
  * 375853__glitchedtones__speak-spell-fx-32.wav
    * url: https://freesound.org/s/375853/
    * license: Creative Commons 0
  * 375852__glitchedtones__speak-spell-fx-33.wav
    * url: https://freesound.org/s/375852/
    * license: Creative Commons 0
  * 375851__glitchedtones__speak-spell-fx-26.wav
    * url: https://freesound.org/s/375851/
    * license: Creative Commons 0
  * 375850__glitchedtones__speak-spell-fx-27.wav
    * url: https://freesound.org/s/375850/
    * license: Creative Commons 0
  * 375849__glitchedtones__speak-spell-fx-24.wav
    * url: https://freesound.org/s/375849/
    * license: Creative Commons 0
  * 375848__glitchedtones__speak-spell-fx-25.wav
    * url: https://freesound.org/s/375848/
    * license: Creative Commons 0
  * 375847__glitchedtones__speak-spell-fx-30.wav
    * url: https://freesound.org/s/375847/
    * license: Creative Commons 0
  * 375846__glitchedtones__speak-spell-fx-31.wav
    * url: https://freesound.org/s/375846/
    * license: Creative Commons 0
  * 375845__glitchedtones__speak-spell-fx-28.wav
    * url: https://freesound.org/s/375845/
    * license: Creative Commons 0
  * 375844__glitchedtones__speak-spell-fx-29.wav
    * url: https://freesound.org/s/375844/
    * license: Creative Commons 0
  * 375843__glitchedtones__speak-spell-fx-23.wav
    * url: https://freesound.org/s/375843/
    * license: Creative Commons 0
  * 375842__glitchedtones__speak-spell-fx-22.wav
    * url: https://freesound.org/s/375842/
    * license: Creative Commons 0
  * 375841__glitchedtones__speak-spell-fx-15.wav
    * url: https://freesound.org/s/375841/
    * license: Creative Commons 0
  * 375840__glitchedtones__speak-spell-fx-146.wav
    * url: https://freesound.org/s/375840/
    * license: Creative Commons 0
  * 375839__glitchedtones__speak-spell-fx-17.wav
    * url: https://freesound.org/s/375839/
    * license: Creative Commons 0
  * 375838__glitchedtones__speak-spell-fx-16.wav
    * url: https://freesound.org/s/375838/
    * license: Creative Commons 0
  * 375837__glitchedtones__speak-spell-fx-19.wav
    * url: https://freesound.org/s/375837/
    * license: Creative Commons 0
  * 375836__glitchedtones__speak-spell-fx-18.wav
    * url: https://freesound.org/s/375836/
    * license: Creative Commons 0
  * 375835__glitchedtones__speak-spell-fx-21.wav
    * url: https://freesound.org/s/375835/
    * license: Creative Commons 0
  * 375834__glitchedtones__speak-spell-fx-20.wav
    * url: https://freesound.org/s/375834/
    * license: Creative Commons 0
  * 375833__glitchedtones__speak-spell-fx-09.wav
    * url: https://freesound.org/s/375833/
    * license: Creative Commons 0
  * 375832__glitchedtones__speak-spell-fx-10.wav
    * url: https://freesound.org/s/375832/
    * license: Creative Commons 0
  * 375831__glitchedtones__speak-spell-fx-05.wav
    * url: https://freesound.org/s/375831/
    * license: Creative Commons 0
  * 375830__glitchedtones__speak-spell-fx-06.wav
    * url: https://freesound.org/s/375830/
    * license: Creative Commons 0
  * 375829__glitchedtones__speak-spell-fx-07.wav
    * url: https://freesound.org/s/375829/
    * license: Creative Commons 0
  * 375828__glitchedtones__speak-spell-fx-08.wav
    * url: https://freesound.org/s/375828/
    * license: Creative Commons 0
  * 375827__glitchedtones__speak-spell-fx-01.wav
    * url: https://freesound.org/s/375827/
    * license: Creative Commons 0
  * 375826__glitchedtones__speak-spell-fx-02.wav
    * url: https://freesound.org/s/375826/
    * license: Creative Commons 0
  * 375825__glitchedtones__speak-spell-fx-03.wav
    * url: https://freesound.org/s/375825/
    * license: Creative Commons 0
  * 375824__glitchedtones__speak-spell-fx-04.wav
    * url: https://freesound.org/s/375824/
    * license: Creative Commons 0
  * 375823__glitchedtones__speak-spell-fx-108.wav
    * url: https://freesound.org/s/375823/
    * license: Creative Commons 0
  * 375822__glitchedtones__speak-spell-fx-109.wav
    * url: https://freesound.org/s/375822/
    * license: Creative Commons 0
  * 375821__glitchedtones__speak-spell-fx-104.wav
    * url: https://freesound.org/s/375821/
    * license: Creative Commons 0
  * 375820__glitchedtones__speak-spell-fx-105.wav
    * url: https://freesound.org/s/375820/
    * license: Creative Commons 0
  * 375819__glitchedtones__speak-spell-fx-106.wav
    * url: https://freesound.org/s/375819/
    * license: Creative Commons 0
  * 375818__glitchedtones__speak-spell-fx-107.wav
    * url: https://freesound.org/s/375818/
    * license: Creative Commons 0
  * 375817__glitchedtones__speak-spell-fx-100.wav
    * url: https://freesound.org/s/375817/
    * license: Creative Commons 0
  * 375816__glitchedtones__speak-spell-fx-101.wav
    * url: https://freesound.org/s/375816/
    * license: Creative Commons 0
  * 375815__glitchedtones__speak-spell-fx-102.wav
    * url: https://freesound.org/s/375815/
    * license: Creative Commons 0
  * 375814__glitchedtones__speak-spell-fx-103.wav
    * url: https://freesound.org/s/375814/
    * license: Creative Commons 0
  * 375813__glitchedtones__speak-spell-fx-48.wav
    * url: https://freesound.org/s/375813/
    * license: Creative Commons 0
  * 375812__glitchedtones__speak-spell-fx-49.wav
    * url: https://freesound.org/s/375812/
    * license: Creative Commons 0
  * 375811__glitchedtones__speak-spell-fx-50.wav
    * url: https://freesound.org/s/375811/
    * license: Creative Commons 0
  * 375810__glitchedtones__speak-spell-fx-51.wav
    * url: https://freesound.org/s/375810/
    * license: Creative Commons 0
  * 375809__glitchedtones__speak-spell-fx-44.wav
    * url: https://freesound.org/s/375809/
    * license: Creative Commons 0
  * 375808__glitchedtones__speak-spell-fx-45.wav
    * url: https://freesound.org/s/375808/
    * license: Creative Commons 0
  * 375807__glitchedtones__speak-spell-fx-46.wav
    * url: https://freesound.org/s/375807/
    * license: Creative Commons 0
  * 375806__glitchedtones__speak-spell-fx-47.wav
    * url: https://freesound.org/s/375806/
    * license: Creative Commons 0
  * 375805__glitchedtones__speak-spell-fx-97.wav
    * url: https://freesound.org/s/375805/
    * license: Creative Commons 0
  * 375804__glitchedtones__speak-spell-fx-96.wav
    * url: https://freesound.org/s/375804/
    * license: Creative Commons 0
  * 375803__glitchedtones__speak-spell-fx-95.wav
    * url: https://freesound.org/s/375803/
    * license: Creative Commons 0
  * 375802__glitchedtones__speak-spell-fx-94.wav
    * url: https://freesound.org/s/375802/
    * license: Creative Commons 0
  * 375801__glitchedtones__speak-spell-fx-52.wav
    * url: https://freesound.org/s/375801/
    * license: Creative Commons 0
  * 375800__glitchedtones__speak-spell-fx-53.wav
    * url: https://freesound.org/s/375800/
    * license: Creative Commons 0
  * 375799__glitchedtones__speak-spell-fx-99.wav
    * url: https://freesound.org/s/375799/
    * license: Creative Commons 0
  * 375798__glitchedtones__speak-spell-fx-98.wav
    * url: https://freesound.org/s/375798/
    * license: Creative Commons 0
  * 375797__glitchedtones__speak-spell-fx-37.wav
    * url: https://freesound.org/s/375797/
    * license: Creative Commons 0
  * 375796__glitchedtones__speak-spell-fx-36.wav
    * url: https://freesound.org/s/375796/
    * license: Creative Commons 0
  * 375795__glitchedtones__speak-spell-fx-35.wav
    * url: https://freesound.org/s/375795/
    * license: Creative Commons 0
  * 375794__glitchedtones__speak-spell-fx-34.wav
    * url: https://freesound.org/s/375794/
    * license: Creative Commons 0
  * 375793__glitchedtones__speak-spell-fx-41.wav
    * url: https://freesound.org/s/375793/
    * license: Creative Commons 0
  * 375792__glitchedtones__speak-spell-fx-40.wav
    * url: https://freesound.org/s/375792/
    * license: Creative Commons 0
  * 375791__glitchedtones__speak-spell-fx-39.wav
    * url: https://freesound.org/s/375791/
    * license: Creative Commons 0
  * 375790__glitchedtones__speak-spell-fx-38.wav
    * url: https://freesound.org/s/375790/
    * license: Creative Commons 0
  * 375789__glitchedtones__speak-spell-fx-43.wav
    * url: https://freesound.org/s/375789/
    * license: Creative Commons 0
  * 375788__glitchedtones__speak-spell-fx-42.wav
    * url: https://freesound.org/s/375788/
    * license: Creative Commons 0
  * 375787__glitchedtones__speak-spell-fx-124.wav
    * url: https://freesound.org/s/375787/
    * license: Creative Commons 0
  * 375786__glitchedtones__speak-spell-fx-125.wav
    * url: https://freesound.org/s/375786/
    * license: Creative Commons 0
  * 375785__glitchedtones__speak-spell-fx-122.wav
    * url: https://freesound.org/s/375785/
    * license: Creative Commons 0
  * 375784__glitchedtones__speak-spell-fx-123.wav
    * url: https://freesound.org/s/375784/
    * license: Creative Commons 0
  * 375783__glitchedtones__speak-spell-fx-120.wav
    * url: https://freesound.org/s/375783/
    * license: Creative Commons 0
  * 375782__glitchedtones__speak-spell-fx-121.wav
    * url: https://freesound.org/s/375782/
    * license: Creative Commons 0
  * 375781__glitchedtones__speak-spell-fx-119.wav
    * url: https://freesound.org/s/375781/
    * license: Creative Commons 0
  * 375780__glitchedtones__speak-spell-fx-12.wav
    * url: https://freesound.org/s/375780/
    * license: Creative Commons 0
  * 375779__glitchedtones__speak-spell-fx-126.wav
    * url: https://freesound.org/s/375779/
    * license: Creative Commons 0
  * 375778__glitchedtones__speak-spell-fx-127.wav
    * url: https://freesound.org/s/375778/
    * license: Creative Commons 0
  * 375777__glitchedtones__speak-spell-fx-83.wav
    * url: https://freesound.org/s/375777/
    * license: Creative Commons 0
  * 375776__glitchedtones__speak-spell-fx-82.wav
    * url: https://freesound.org/s/375776/
    * license: Creative Commons 0
  * 375775__glitchedtones__speak-spell-fx-79.wav
    * url: https://freesound.org/s/375775/
    * license: Creative Commons 0
  * 375774__glitchedtones__speak-spell-fx-78.wav
    * url: https://freesound.org/s/375774/
    * license: Creative Commons 0
  * 375773__glitchedtones__speak-spell-fx-81.wav
    * url: https://freesound.org/s/375773/
    * license: Creative Commons 0
  * 375772__glitchedtones__speak-spell-fx-80.wav
    * url: https://freesound.org/s/375772/
    * license: Creative Commons 0
  * 375771__glitchedtones__speak-spell-fx-75.wav
    * url: https://freesound.org/s/375771/
    * license: Creative Commons 0
  * 375770__glitchedtones__speak-spell-fx-74.wav
    * url: https://freesound.org/s/375770/
    * license: Creative Commons 0
  * 375769__glitchedtones__speak-spell-fx-77.wav
    * url: https://freesound.org/s/375769/
    * license: Creative Commons 0
  * 375768__glitchedtones__speak-spell-fx-76.wav
    * url: https://freesound.org/s/375768/
    * license: Creative Commons 0
  * 375767__glitchedtones__speak-spell-fx-114.wav
    * url: https://freesound.org/s/375767/
    * license: Creative Commons 0
  * 375766__glitchedtones__speak-spell-fx-113.wav
    * url: https://freesound.org/s/375766/
    * license: Creative Commons 0
  * 375765__glitchedtones__speak-spell-fx-116.wav
    * url: https://freesound.org/s/375765/
    * license: Creative Commons 0
  * 375764__glitchedtones__speak-spell-fx-115.wav
    * url: https://freesound.org/s/375764/
    * license: Creative Commons 0
  * 375763__glitchedtones__speak-spell-fx-110.wav
    * url: https://freesound.org/s/375763/
    * license: Creative Commons 0
  * 375762__glitchedtones__speak-spell-fx-11.wav
    * url: https://freesound.org/s/375762/
    * license: Creative Commons 0
  * 375761__glitchedtones__speak-spell-fx-112.wav
    * url: https://freesound.org/s/375761/
    * license: Creative Commons 0
  * 375760__glitchedtones__speak-spell-fx-111.wav
    * url: https://freesound.org/s/375760/
    * license: Creative Commons 0
  * 375759__glitchedtones__speak-spell-fx-118.wav
    * url: https://freesound.org/s/375759/
    * license: Creative Commons 0
  * 375758__glitchedtones__speak-spell-fx-117.wav
    * url: https://freesound.org/s/375758/
    * license: Creative Commons 0
  * 375757__glitchedtones__speak-spell-fx-92.wav
    * url: https://freesound.org/s/375757/
    * license: Creative Commons 0
  * 375756__glitchedtones__speak-spell-fx-93.wav
    * url: https://freesound.org/s/375756/
    * license: Creative Commons 0
  * 375755__glitchedtones__speak-spell-fx-86.wav
    * url: https://freesound.org/s/375755/
    * license: Creative Commons 0
  * 375754__glitchedtones__speak-spell-fx-87.wav
    * url: https://freesound.org/s/375754/
    * license: Creative Commons 0
  * 375753__glitchedtones__speak-spell-fx-84.wav
    * url: https://freesound.org/s/375753/
    * license: Creative Commons 0
  * 375752__glitchedtones__speak-spell-fx-85.wav
    * url: https://freesound.org/s/375752/
    * license: Creative Commons 0
  * 375751__glitchedtones__speak-spell-fx-90.wav
    * url: https://freesound.org/s/375751/
    * license: Creative Commons 0
  * 375750__glitchedtones__speak-spell-fx-91.wav
    * url: https://freesound.org/s/375750/
    * license: Creative Commons 0
  * 375749__glitchedtones__speak-spell-fx-88.wav
    * url: https://freesound.org/s/375749/
    * license: Creative Commons 0
  * 375748__glitchedtones__speak-spell-fx-89.wav
    * url: https://freesound.org/s/375748/
    * license: Creative Commons 0


